[flake8]
ignore = W503,C815,C816

max-line-length = 100

inline-quotes = single
multiline-quotes = single
docstring-quotes = single

import-order-style = edited
application-import-names = pyinfra,pyinfra_cli

dictionaries=en_US,python,technical,django
exclude = .git,venv,build
